{
  "name": "http-proxy-x",
  "version": "1.18.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/un-es/http-proxy-x.git"
  },
  "description": "An active maintained fork of `http-proxy`",
  "author": "JounQin (https://www.1stG.me) <admin@1stg.me>",
  "main": "index.js",
  "dependencies": {
    "eventemitter3": "^4.0.0",
    "follow-redirects": "^1.0.0",
    "requires-port": "^1.0.0"
  },
  "devDependencies": {
    "async": "^3.0.0",
    "concat-stream": "^2.0.0",
    "expect.js": "~0.3.1",
    "mocha": "^3.5.3",
    "nyc": "^14.0.0",
    "semver": "^5.0.3",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0",
    "sse": "0.0.8",
    "ws": "^3.0.0"
  },
  "scripts": {
    "mocha": "mocha test/*-test.js",
    "test": "nyc --reporter=text --reporter=lcov npm run mocha"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT"
}
